{
  "name": "cultural-substrate-weaving-ja",
  "version": "0.5.0",
  "description": "文化的体系を認知場として開き、由来を保った問い・関係・構造候補を対象側へ戻して検証します。必要な材料統合はcompatible realizationへ委ねます。明示呼び出し専用。",
  "author": {
    "name": "hat47x"
  },
  "homepage": "https://github.com/hat47x/cultural-substrate-weaving",
  "repository": "https://github.com/hat47x/cultural-substrate-weaving",
  "license": "MIT",
  "keywords": [
    "analysis",
    "design",
    "writing",
    "architecture",
    "ja"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cultural Substrate Weaving — 日本語",
    "shortDescription": "文化的体系を認知場として開き、由来を保った問い・関係・構造候補を対象側へ戻して検証します。必要な材料統合はcompatible realizationへ委ねます。明示呼び出し専用。",
    "developerName": "hat47x",
    "category": "Productivity"
  }
}
