{
  "name": "cultural-substrate-weaving-ja",
  "description": "文化体系の視点から対象や問題群の本質構造を捉え直し、発見を問い・比較・構成へ具体化します。材料統合と継続管理は別スキルへ接続します。",
  "version": "0.5.0",
  "author": {
    "name": "hat47x"
  },
  "homepage": "https://github.com/hat47x/cultural-substrate-weaving",
  "repository": "https://github.com/hat47x/cultural-substrate-weaving",
  "license": "MIT"
}
